/*Universal Styling*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Variables/Styles*/
:root {
    --primary-color: #c40b13;
}

/*Home Styling*/
.homeHeader h1 {
    color: white;
    font-size: 6rem;
    flex-grow: 2;
    text-align: center;
    font-family: 'Oxygen', sans-serif;
}

#menu {
    color: var(--primary-color);
    background: url(images/white.png) no-repeat center;
    background-size: 3rem;
    font-size: 4rem;
}

#menu:hover {
    cursor: pointer;
    opacity: 0.9;
}

#learnMore {
    width: 40px;
    height: 35px;
}

#learnMore:hover {
    cursor: pointer;
    opacity: 0.9;
}

.homeHeader {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('images/bg.jpg') no-repeat center center/cover;
}

/* Creates Shadow Over Image*/
.homeHeader::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.homeHeader-top {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

.homeHeader-bottom {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    margin-top: 15rem;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: rem;
    text-align: center;
    cursor: pointer;
    transition: opacity 0.2s ease-in;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'Oxygen', sans-serif;
}

.btn:hover {
    opacity: 0.9;
}

.homeHeader-middle {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    font-size: 2rem;
    margin-top: 5rem;
    font-family: 'Oxygen', sans-serif;
}

footer {
    text-align: center;
    display: none;
}
/*Home Main Content*/
.mainContent {
    display: none;
}

/*About Styling*/
.header h1 {
    flex-grow: 2;
}

.container {
    margin-top: 2rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    grid-gap: 2rem;
}

.marketing {
    display: grid;
    justify-items: center;
    grid-gap: 2rem;
}

.holder {
    display: grid;
    align-items: center;
}

.appDevelopment {
    display: grid;
    justify-items: center;
    grid-gap: 2rem;
}

.aboutT {
    text-align: center;
}

.people {
    text-align: center;
    display: flex;
    flex-direction: column;
}

img:hover {
    cursor: pointer;
}
